img {
  vertical-align: middle;
}
.img-responsive{
  width: 100%;
  height: auto;
}
.img-circle {
  border-radius: 50%;
}

.img-circular-bead {
  border-radius: 5px;
}

.img-logo-responsive{
  width: 100%;
  height: 100%;
}